input {
        file {
        path => "/var/log/apache2/access.log"
        start_position => "beginning"
        }
        file {
        path => "/var/log/apache2/Sample-XML-Files.xml"
        start_position => beginning
        sincedb_path => "/dev/null"
        codec => multiline
        {
        pattern => "<CD>"
        negate => true
        what => "previous"
        }
        }
 }
filter {
    xml {
      source => "message"
      target => "xml"
    }
    if [message] !~ "pak" {
     drop{}
    }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
