input {
        file {
        path => "/var/log/apache2/Sample-XML-Files.xml"
        start_position => beginning
        sincedb_path => "/dev/null"
        codec => multiline
        {
        pattern => "<?CATALOG>"
        negate => true
        what => "previous"
        }
        }
 }
output {
  if [message] =~ /pak/ and [message] !~ "</CATALOG>" {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
 }
}
